# algorithm-practice

./: .gitignore  ReadMe.md  pom.xml
src/: ReadMe.md
src/doc/: Lee215大神的神奇解法.md  专题-LXS.md  专题-三维dp.md  专题-滑动窗口.md  专题-贪心题目.md  位操作.md  做题日记  刷题专题-二叉查找.md  刷题日记-2020-08.md  刷题日记-2020-09.md  刷题日记-2020-10.md  刷题日记-2021-02.md  刷题日记-2021-05.md  刷题日记-2021-06.md  刷题日记-2021-07.md  刷题日记-2021-08.md  刷题日记-2021-09.md  刷题日记-2021-10.md  刷题日记-2021-11.md  刷题日记-2021-12.md  刷题日记-2021-12[100-200].md  刷题日记-2022-01.md  刷题日记-2022-02.md  刷题日记-2022-03.md  刷题日记-2022-04.md  刷题日记-2022-05.md  刷题日记-2022-06.md  刷题日记-2022-07.md  刷题日记-2022-08.md  刷题日记-2022-09.md  刷题日记-2022-10.md  刷题日记-2022-11.md  刷题日记-2022-12.md  刷题日记-2023-01.md  刷题日记-2023-02.md  刷题日记-2023-03.md  刷题日记-2023-04.md  刷题日记-2023-05.md  刷题日记-2023-06.md  刷题日记-2023-07.md  (+15 more)
src/doc/热门算法/: 定时算法.md
src/main/java/leetcode/: GuessGame.java
src/main/java/leetcode/mediu/: BSTIterator.java
src/main/java/study/erik/algorithm/classic/: BitCalculateTest.java  ExpressCalculate.java  FactorsList.java  LRU.java  ManacherAlgorithm.java  SquareRootCalculations.java
src/main/java/study/erik/algorithm/ds/: BinaryIndexTree.java  Dijkstra.java  Floyd.java  KMP.java  SegmentTree.java  SegmentTree2.java  SegmentTree2Test.java  SkipList.java  SkipListEntry.java  TrieTree.java  TrieTree2.java  Util.java
src/main/java/study/erik/algorithm/jdk/: BitOperation.java  ListValuePropagation.java  PriorityQueueDemo.java  SetTest.java  ToMap.java
src/main/java/study/erik/algorithm/nowcoder/: AccumulateWithRestrict.java  BinaryTreeMirror.java  EntryNodeOfLoop.java  HasSubTree.java  JosephusCircle.java  LeastCommonParentNodeTest.java  LongestNonredundantSubString.java  NumberOf1.java  ReOrderArray.java  ReverseList.java  SymmetricalBinaryTree.java  VerifySquenceOfBST.java
src/main/java/study/erik/algorithm/sword/: CharOrder.java  MaxSubArray.java  Reverse_Pairs.java
src/main/java/study/erik/algorithm/util/: ArrayUtils.java  AttentionErik.java  FavoriteLevel.java  Generator.java  LetCodeCommit.java  ListUtils.java  MatcherUtils.java  MurmurHashTest.java  QuestionType.java  SwordOfferCommit.java
src/main/java/study/erik/stream/: StreamDome.java
src/main/java/study/erik/util/: SqlBuilder.java  TestQueue.java
src/main/resources/: log4j.properties
src/main/uml/: Future.puml  sequence_go_expand.puml  user_case_jbp_c.puml  user_case_jbp_c_1.puml
(+1165 files in other folders)
