# 1.dp的常见分类
看到leetcode的diss区有一篇总结：https://leetcode.com/problems/target-sum/discuss/455024/DP-IS-EASY!-5-Steps-to-Think-Through-DP-Questions.
我于是也想写一下自己对这方面的理解：
1.  背包问题
2.  最长子序列问题
3.  最短路径问题
4.  斐波那契额问题


# 2.总的概述


# 3.具体方案
## 3.1 斐波那契问题

## 3.2 最短路径-旅行商问题(压缩状态dp)


## 3.3 最长子序列问题

## 3.4 背包问题
1.  子集和问题也是一个背包问题
2.  组合问题都可以用背包解法解答吗？
3.  背包问题不就是一个组合问题吗？
4.  组合问题可以dfs解答吗？

## 3.5 区间dp
1.  有一类dp是区间dp，比如合并石子，再比如大学算法分析与设计中讲的'矩阵连乘'；其中，合并石子根据规则合并规模不同，难度增加；
    比如，最简单的是两两合并，再来就是K个邻接堆合并；等
2.  例题链接：
    1.  [K个邻接堆合并的 1000 Minimum Cost to Merge Stones](https://leetcode.com/problems/minimum-cost-to-merge-stones/)
    2.  [扎气球 312 Burst Balloons](https://leetcode.com/problems/burst-balloons/)
3.  这类题目不好做，甚至用到3维dp；不过可以先把问题分析清楚。这里只分析K个邻接堆合并的问题
4.  分析是源自这篇文章的：https://leetcode.com/problems/minimum-cost-to-merge-stones/discuss/247657/JAVA-Bottom-Up-%2B-Top-Down-DP-With-Explaination
5.  文章循序渐进，从K=2讲起，用二位dp做出来。然后然后泛化到K，引入第三位变量k，dp[i][j]k]表示把(i,...,j)以K的节奏合并成k堆，需要的最小代价。
    dp[i][j][k] = min(dp[i][s][t]+dp[s+1][j][k-t], 其中s属于[i,j),
    t属于[1,k-1]}),所以，这里有时一个两层循环，加上i，j，k，一共五层循环，可怕。
    文中把这个两层循环简化成了一层循环。其中简化的原理是我是不能理解的，算了。

6.  另外一个分析思路，是lee大神的一种作答；利用一个巧妙的dp设定，用二位dp就完美解答。思路是这样的：
7.  dp[i][j]表示把(i，j)按照K的节奏，尽可能归拢成小于等于K的堆时的最小代价。当然，小于K对之后，就不可能在做归拢操作了。
    如果刚好归拢成K堆，就以再进一步归拢为1堆。所以，在可归拢成一堆的情况下，累加上sum(i,j)就好了，代码如下
    ```
    //dp[i][j]=0
    for (int m = K; m <= l; ++m) {
        for (int i = 0; i + m <= l; ++i) {
            int j = i + m - 1;
            dp[i][j] = Integer.MAX_VALUE;
            for (int mid = i; mid < j; mid += K - 1) {
                dp[i][j] = Math.min(dp[i][j], dp[i][mid] + dp[mid + 1][j]);
            }
            //真正的合并
            if ((j - i) % (K - 1) == 0) {
                dp[i][j] += prefixSum[j] - prefixSum[i] + stones[i];
            }
        }
    }
    ```

8.  补充：今天看到这个总结是太少的
    1.  算法竞赛书中的例子是合并石子，这个是非常基础的区间dp了。
    2.  设置dp[i][j]为合并[i,j]的最小花费，那么根据基础操作，就可以得出：
        `dp[i][j] = min(dp[i][k] + dp[k+1][j]) + sum[i,j]
        其中k属于[i,j)，`
        这还用不着三位dp，虽然在自底向上解这个dp时，需要用到三层循环。

9.  区间dp小结：
    1.  三位dp至少要回分析；
    2.  三位dp不会写自底向上的code，至少应该会写自顶向下的code，这一点还不会
    3.  有时候，可以通过旁边的设定来简化问题，很多时候会是一个不错的思路。

## 3.6 状态压缩dp
1.  先砍一到'力扣'题目-(所有完成工作的最短时间)
    1.  题目描述：有一组工作n个，jobs[i]表示第i个job的耗时，现在把这写工作分给k个人做，问最快多好时间全部做完。 
    2.  题目参见类'FindMinimumTimeToFinishAllJobs'
    3.  这是一个np难的问题，和TSP旅行商一样。本质上是一个排列求最值的问题。
    4.  有两个方法，一个就是暴力求解，此时可以使用一点技巧，用二分查找+剪纸，参见https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/solution/
    5.  第二个解法就是状态压缩dp。
2.  状态压缩dp解法：
    1.  思想很简单，代码写起来需要一定的技巧
    2.  dp[i][J]表示把j个工作分给i个工人花费的最短时间，其中J表示的是n个工作的一个子集。
        则 dp[i][J] = min{ dp[i-1][J-Jj], sum(Jj) } Jj是J的子集，而J-Ji是J对自己Jj的补集 
        这里需要遍历J的所有子集Jj.
    3.  具体编程时注意：
        1.  给所有n个工作的子集编码，用二进制编码，一共有1<<n个子集，分别是0，1，2，...，1<<n -1个编码
        2.  为了方便计算，对所有编码求sum，即在当前编码下一共有多少工时
        3.  如何一个集合进行子集遍历呢？比如当前的一个子集 s=1011。如何对它进行子集遍历
            1.  目前有一个方法，那就是遍历i属于[0-s]，注意，i并不一定就是s的子集，i&s才是。
            2.  子集i&s，随着i的遍历，有可能 i1&s = i2&s，这时候子集重复了，没关系，多算一次而已。
            3.  第二个方法：用i表示s的子集，初始化 i=s，然后i=(i-1)&s，这样的遍历，
                可以保证不出现重复。很神奇。

